src/TitleViewSearch/TitleViewSearch/Views/Templates/MovieItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TitleViewSearch.Views.Templates.MovieItemTemplate"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style
                x:Key="MovieImageStyle"
                TargetType="Image">
                <Setter
                    Property="Aspect"
                    Value="AspectFit" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Start" />
                <Setter
                    Property="VerticalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="Margin"
                    Value="0, 6, 6, 0" />
            </Style>

            <Style
                x:Key="MovieTitleStyle"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter
                    Property="LineBreakMode"
                    Value="TailTruncation" />
            </Style>

            <Style
                x:Key="MovieRatingStyle"
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter
                    Property="FontAttributes"
                    Value="Bold" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}"
            Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2" 
                WidthRequest="60"
                Source="{Binding PosterPath, Converter={StaticResource MovieImageConverter}}"
                Style="{StaticResource MovieImageStyle}"
                DownsampleToViewSize="True" />
            <Label
                Grid.Column="1"
                Grid.Row="0"
                Text="{Binding OriginalTitle}"
                Style="{StaticResource MovieTitleStyle}" />
            <Grid
                Grid.Column="1"
                Grid.Row="1">
                <Label
                    Text="{Binding VoteAverage}"
                    Style="{StaticResource MovieRatingStyle}" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>